# Default
exit.title=Exit application
exit.message=Are you sure you want to exit?
yesButton=Yes
cancelButton=Back

settings.language=null
settings.language.selected=null
settings.language.english=null
settings.language.norwegian=null
settings.language.french=null


settings.volume=null
settings.mute=null
settings.muteLable=null
settings.save=null
settings.cancel=null

menu.newGame=null
menu.loadGame=null
menu.settings=null
menu.exitGame=null