dialog.title=null
dialog.goalType=null
dialog.value=null
dialog.addButton=null
dialog.warning=null
dialog.warningMessage=null
dialog.cancelButton=null
dialog.conformation=null
dialog.conformationMessage=null
dialog.goalTypePlaceholder=null
dialog.goldGoal=null
dialog.healthGoal=null
dialog.inventoryGoal=null
dialog.scoreGoal=null
dialog.lettersPlaceholder=null
dialog.numbersPlaceholder=null
