newStoryView.tableName=null
newStoryView.tablePassageAmount=null
newStoryView.tableLinkAmount=null
newStoryView.newStoryButton=null
newStoryView.editStoryButton=null
newStoryView.loadStoryButton=null
newStoryView.backButton=null