newStoryView.tableName=null
newStoryView.tablePassageAmount=null
newStoryView.tableLinkAmount=null
newStoryView.newStoryButton=null
newStoryView.editStoryButton=null
newStoryView.deleteStoryButton=null
newStoryView.loadStoryButton=null
newStoryView.backButton=null

error_select_story=null
error=null