addPassageButton=null
addLinkButton=null
addActionButton=null
editButton=null
deleteButton=null
mapButton=null
saveButton=null
backButton=null
passageTableColumn=null
linkTableLinkNameColumn=null
linkTableLinkReferenceColumn=null
actionTableColumn=null
actionTableActionColumn=null

selectPassageToAddLink=null
selectLinkToAddAction=null
selectPassageOrLinkOrActionToEdit=null
warning=null
confirmation=null

title=null
description=null
areYouSurePassage=null
areYouSureLink=null
areYouSureAction=null
