addPassageButton=null
addLinkButton=null
addActionButton=null
editButton=null
deleteButton=null
mapButton=null
exportButton=null
backButton=null
passageTableColumn=null
linkTableLinkNameColumn=null
linkTableLinkReferenceColumn=null
actionTableColumn=null
actionTableActionColumn=null
