# Default
exit.title=Exit application
exit.message=Are you sure you want to exit?
exit.confirmButton=Yes
exit.cancelButton=Back

newGameDialogTitle=null
newGameHeaderText=null
playNewStoryButton=null
createStoryButton=null
backToMainMenuButton=null



newStoryView.tableName=null
newStoryView.tablePassageAmount=null
newStoryView.tableLinkAmount=null
newStoryView.newStoryButton=null
newStoryView.editStoryButton=null
newStoryView.loadStoryButton=null
newStoryView.backButton=null
