loadGameTableName=null
loadGameTableDate=null
loadGameTablePlayer=null
loadGameButton=null
deleteGameButton=null
backToMainMenuButton=null

noGameSelectedError=null
unitNotFoundError=null
loadGameErrorTitle=null
