createNewStory.windowName=null
createNewStory.labelTitle=null
createNewStory.labelOpeningPassage=null
createNewStory.labelPassageContent=null
createNewStory.confirmButton=null
createNewStory.backButton=null

warning=null
createNewStory.warningMessage=Please fill out all fields and they cant be empty or blank