settings.language=null
settings.language.selected=null
settings.language.english=null
settings.language.norwegian=null
settings.language.french=null
settings.language.german=null
settings.volume=null
settings.mute=null
settings.muteLable=null
settings.save=null
settings.cancel=null