startNewGame.story=null
startNewGame.player=null
startNewGame.name=null
startNewGame.class=null
startNewGame.classType.mage=null
startNewGame.classType.rogue=null
startNewGame.classType.warrior=null
startNewGame.classType.ranger=null
startNewGame.goals=null
startNewGame.health=null
startNewGame.gold=null
startNewGame.inventory=null
startNewGame.score=null
startNewGame.start=null
startNewGame.back=null