startNewGame.story=null
startNewGame.player=null
startNewGame.name=null
startNewGame.class=null
startNewGame.classType.mage=null
startNewGame.classType.rogue=null
startNewGame.classType.warrior=null
startNewGame.classType.ranger=null
startNewGame.classType.custom=null
startNewGame.start=null
startNewGame.back=null
startNewGame.storyColumn=null
startNewGame.playerLabel=null
startNewGame.nameLabel=null
startNewGame.goalsLabel=null
startNewGame.classStatsLabel=null
startNewGame.healthLabel=null
startNewGame.manaLabel=null
startNewGame.goldLabel=null
startNewGame.damageLabel=null
startNewGame.criticalChanceLabel=null
startNewGame.armorLabel=null
startNewGame.classComboBoxPromptText=null
startNewGame.addGoalButton=null
startNewGame.removeGoalButton=null
startNewGame.goalColumn=null
startNewGame.goalDescriptionColumn=null
startNewGame.startButton=null
startNewGame.backButton=null



alert.confirmation=null
alert.removeGoalConfirmation=null
alert.backToMainMenuConfirmation=null